# SystemDesign-NotificationSystem

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  SystemDesign-NotificationSystem.sln  tye.yaml
src/Apps/Notifications.UI/: Notifications.UI.csproj  Program.cs  libman.json
src/Apps/Notifications.UI/Controllers/: HomeController.cs
src/Apps/Notifications.UI/Models/: ErrorViewModel.cs  FindUserViewModel.cs
src/Apps/Notifications.UI/Properties/: launchSettings.json
src/Apps/Notifications.UI/RefitHttpClients/: INotificationsApi.cs  IUsersApi.cs
src/Apps/Notifications.UI/Views/: _ViewImports.cshtml
src/Apps/Notifications.UI/Views/Home/: FindUser.cshtml  Index.cshtml  UserDetails.cshtml
src/Apps/Notifications.UI/Views/Shared/: _Layout.cshtml
src/SDKs/EventBus.RabbitMQ/Events/: NotificationSettings.cs  SendNotificationEvent.cs
src/SDKs/Notifications.Core/: Notifications.Core.csproj
src/SDKs/Notifications.Core/Requests/: CreateNotificationSettingRequest.cs  CreateUserRequest.cs  UpdateNotificationSettingRequest.cs  UpdateUserRequest.cs
src/SDKs/Notifications.Core/Responses/: CreateNotificationSettingResponse.cs  CreateUserResponse.cs  GetNotificationSettingResponse.cs  GetUserResponse.cs  UpdateNotificationSettingResponse.cs  UpdateUserResponse.cs
src/Services/Notifications.API/: AutoMappingConfig.cs  Notifications.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Notifications.API/Data/: AppDbContext.cs
src/Services/Notifications.API/Data/EntityConfigurations/: NotificationSettingConfiguration.cs  UserConfiguration.cs
src/Services/Notifications.API/Data/Migrations/: 20220407223549_InitialMigration.Designer.cs  20220407223549_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/Services/Notifications.API/Data/Repository/: IUserRepository.cs  UserRepository.cs
src/Services/Notifications.API/Endpoints/V1/Notifications/: Send.cs
src/Services/Notifications.API/Endpoints/V1/Users/: Delete.cs  Get.cs  Post.cs  Update.cs
src/Services/Notifications.API/Models/: NotificationSetting.cs  SendNotificationEvent.cs  User.cs
src/Services/Notifications.API/Properties/: launchSettings.json
src/Workers/Worker.EmailService/: Program.cs  Worker.EmailService.csproj  Worker.cs  appsettings.json
src/Workers/Worker.EmailService/Consumers/: SendNotificationConsumer.cs
src/Workers/Worker.EmailService/Properties/: launchSettings.json
src/Workers/Worker.SMSService/: Program.cs  SmsWorker.cs  Worker.SMSService.csproj  appsettings.json
src/Workers/Worker.SMSService/Consumers/: SendNotificationConsumer.cs
src/Workers/Worker.SMSService/Models/: TwilioOptions.cs
src/Workers/Worker.SMSService/Properties/: launchSettings.json
test/Services/Notifications.API.Tests/: AutoMappingConfigTests.cs  Notifications.API.Tests.csproj  _imports.cs
test/Services/Notifications.API.Tests/EndpointTests/V1/Notifications/: SendTests.cs
test/Services/Notifications.API.Tests/EndpointTests/V1/Users/: DeleteTests.cs  GetTests.cs  PostTests.cs  UpdateTests.cs
